<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="https://allfont.net/allfont.css?fonts=ninja-naruto" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./NewStyle.css" type="text/css">
    <link
        href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.6qtY7eooQBTfiSVjtrLrGQHaEj%26pid%3DApi&f=1"
        rel="icon" type="image/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>AnimePedia</title>
</head>

<style>
    :root{
        --col1:blue;
        --col2:black;
    }
    h2.card-title{
        color:var(--col2);
    }

    .to-top {
        color: #fff;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        background: #1f1f1f;
        text-decoration: none;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s;
    }

    .to-top.active {
        bottom: 32px;
        pointer-events: auto;
        opacity: 1;
    }

    .to-top:hover {
        color: #fff;
        text-decoration: none;
    }
</style>

<style>
    .dark-mode {
        background-color: black;
        color: white;
        --col1:white;
        --col2:white;
    }
</style>

<body>
    <a href="#" class="to-top">
        <i class="fa fa-arrow-up"></i>
    </a>

    <div class="loader">
        <header>
            <nav>
                <h3 class="nav-head" style="display: inline;"><a href="/index.html" id="navtitle" style="text-decoration: none; color: white;">AnimePedia</a></h3>
                <div class="nav-ul1">
                    <ul>
                        <li>Top 100</li>
                        <li>Top Recommended</li>
                        <li><a href="/wiki.html">Wiki</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="maindiv">
            <div class="mainleft">
                <h5>Welcome To</h5>
                <h1>AnimePedia</h1>
                <p>Your OneStop Solution to all anime advices, problems, tips, character info</p>
            </div>
            <div class="mainright">
                <img id="zenitsu" src="./assets/zentisu.png" alt="zenitsu">
                <img id="zenitsu-shadow" src="./assets/zentisu-shadow.png" alt="zenitsu">
            </div>
            <!-- Do not alter the code above this line unless you want to improve/ fix the website -->

            <!-- Card section starts -->
        </div>



        <!-- Do not alter the code below this line unless you want to improve the website -->

        <!-- Do not alter the code below this line unless you want to improve the website -->


        <footer>
            <nav class="navbar navbar-expand-lg navbar-light nav1">
                <p class="mx-auto text-light font-weight-lighter">&copy Developed By - <a
                        href="https://github.com/DecodersCommunity">Decoders Community</a></p>
            </nav>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">

            </script>

        <script src="searchbar.js"></script>
        <script src="scrollEffect.js"></script>
        <script src="/indexdarkmode.js"></script>
        <script src="scrolltotop.js"></script>

        <script>

            /* ------- Scroll To Top Button -------*/

            const toTop = document.querySelector(".to-top");
            window.addEventListener("scroll", () => {

                if (window.pageYOffset > 400) {
                    toTop.classList.add("active");
                } else {
                    toTop.classList.remove("active");
                }

            });

        </script>


        <script>
            function darkMode() {
                var element = document.body;
                const btn = document.getElementById('btn');
                if(btn.classList.contains("btn-outline-dark")){
                    btn.classList.remove("btn-outline-dark");
                    btn.classList.add("btn-outline-light");
                }
                else{
                    btn.classList.add("btn-outline-dark");
                }
                
                element.classList.toggle("dark-mode");
            }
        </script>

</body>


</html>
